server.port=8080
server.servlet.session.timeout=360000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

logging.config=classpath:logback/logback-spring.xml


logging.slack.webhook-uri=https://hooks.slack.com/services/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



spring.datasource.url=jdbc:postgresql://kosa401.iptime.org:50022/postgres
spring.datasource.username=postgres
spring.datasource.password=passwd
spring.datasource.driverClassName=org.postgresql.Driver
spring.profiles.active=prod
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml



